# rick-morty

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rimapps/kotlintuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rimapps/kotlintuts/: CharacterAdapter.kt  CharaterViewActivity.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  ScreenState.kt
app/src/main/java/com/rimapps/kotlintuts/network/: ApiClient.kt  Character.kt
app/src/main/res/layout/: activity_charater_view.xml  activity_main.xml  character_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rimapps/kotlintuts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
